### ISSUE TITLE
Can't make it work

### ISSUE THREAD

**Issue by aienabled** [aumcode/serbench#33]
Hello!

I was unable to found any guide so I tried my luck by simply pulling the repository (the `master` branch), building and running it as is.

I've ensured that the NuGet packages are restored.

**Issue 1**
`Serbench.SerbenchException: 'Data store directory [] not found'`
I've fixed this by explicitly setting (in code) a custom directory.

**Issue 2**
`NFX.Environment.ConfigException: 'Type name 'Serbench.Specimens.Tests.TypicalPerson, Serbench.Specimens' could not be resolved into type object'`
Stacktrace:
```
	NFX.dll!NFX.Environment.FactoryUtils.make<Serbench.Test>(string tName, System.Type defaultType, object[] args)
 	NFX.dll!NFX.Environment.FactoryUtils.Make<Serbench.Test>(NFX.Environment.IConfigSectionNode node, System.Type defaultType, object[] args)
 	Serbench.dll!Serbench.TestingSystem.DoConfigure(NFX.Environment.IConfigSectionNode node)
 	NFX.dll!NFX.ServiceModel.Service.Configure(NFX.Environment.IConfigSectionNode fromNode)
 	NFX.dll!NFX.Environment.FactoryUtils.MakeAndConfigure<Serbench.TestingSystem>(NFX.Environment.IConfigSectionNode node, System.Type defaultType, object[] args)	
 	sb.exe!sb.Program.Main(string[] args)
```
Though, for some reason it does work in `DEBUG` build (no such exception).

**Issue 3**
No test results output generated in the results folder I've specified in fix for Issue 1. `sb.exe` created a result folder such as `Run_All_Default-201801281931` but it's empty. I'm very not sure if the test even finishes.

I have a feeling that all the issues are related to the NFX version pulled by NuGet (as almost all the exceptions are thrown from the NFX dll). However, it's 3.1.0.1 as specified in packages.config so it should be ok.

Regards!

**Comment by binfomater** [comment]
You need to use config files, its all in *laconf files, inject your types there as examples show @itadapter can you add 5 cents?

**Comment by aienabled** [comment]
@binfomater, yes, I've tried the included *laconf files with no success. Also if no config provided it's trying to use the default config file.
I'm really curious about this project as I need to benchmark various serializers and compare the results with my own serializer (and possibly find some bugs or corner cases which I never considered).

**Comment by itadapter** [comment]
Thank you for your interest.
The reason why you see exceptions from NFX.dll is because SB is built on NFX framework which is dependency injection container which injects all dependencies from config script.
Effectively SB.exe is just a  script interpreter - injecting test cases from config files.
Looks like that NuGet pulls some bad version or something.
I would get NFX from source, build it and us it this way. https://github.com/aumcode/nfx

The output is directed into `/Output/Debug|Release` - all files should be there and automatically appear on build.

The default test run includes many serializers which take LONG TIME (20+ minutes) to test.
You may redact the config file just to inlude the tests that you need. All MS serializers are VERY slow.

You can run config like this:  `sb mytests.laconf`

## Issue1

 please create a directory that data store points to - a data store is just and "output" where the tool outputs json and html files - you can just click on html to view results as raw numbers or bars.

Lets look at `sb.laconf` - a default root config, you can replace the variable with direct directory reference, but it MUST exist, for example: `` output-root-path=$"C:\\mystuff\data\"

Default file:
```cs
... 
  //The output of this tool will be directed into the value of SERBENCH_OUTPUT_ROOT
  //OS environment variable. Please set it up via Windows/ControlPanel/System....
  output-root-path=$(~SERBENCH_OUTPUT_ROOT) 
 
  //Configure data store where the results will be saved
  data-store
  {
    type="Serbench.Data.DefaultDataStore, Serbench"
    root-path=$(/$output-root-path) 
    output-web=true
    output-json=true
    output-csv=true
  } 
```

## Issue 2
The type injection is based on fully-qualified type names having their assemblies in the same folders where EXE is (assembly search path).
From what  I recall everything should be in  /Output/Debug/....  that should automatically appear on build.  The errors that you should may be related to Nuget creating some sub folders.
I would get NFX from source , build it and use it without any NuGet

## Issue 3
I think related to 2

**Comment by itadapter** [comment]
> I'm really curious about this project as I need to benchmark various serializers and compare the results with my own serializer (and possibly find some bugs or corner cases which I never considered).

I can point you to some non-trivial test cases that 90% of serializers do not pass, for example,
Dictionary<struct> with read only fields etc.... interfaces + boxing
